<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>Flying Tower</title>
	<style type="text/css">
		body{
			float: left;
		}
		#help{
			float: right;
		}
	</style>
</head>
<body>
	<div id="help">
		<h3>Controls</h3>
		<ul>
			<li>Move with the Arrow Keys</li>
			<li>Pres "." to wait a turn.</li>
		</ul>
		<h3>Legend</h3>
		<ul>
			<li><b>@</b> - You</li>
			<li><b>s</b> - Sentinel (enemy)</li>
			<li><b>f/w/i/e</b> - Runes</li>
			<li><b>^</b> - Exit</li>
		</ul>
		<p>Reach the exit to end the level.</p>
	</div>
	<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
